<!DOCTYPE html>
<head>
    <title>Stazione Meteorologica</title>
    
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/eventi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&family=Unica+One&display=swap" rel="stylesheet"> 
    <style>
    body {
        margin:0;
        padding:0;
        background: #FFFBEA;
        /*background-image: url("{{url_for('static', filename='img/background.jpg')}} ");*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
    }


    h1{
        text-align: left;
        font-family: 'Unica One', cursive;
        font-size: 2rem;
        vertical-align: middle;
        color: #FF9115;
        
    }

    p{
        font-family: 'Kodchasan', sans-serif;
        font-size: 1.3rem;
        color: black;
    }
    table{
        width:100%;
        table-layout: fixed;
    }
    .thSensori{
        padding: 20px 15px;
        text-align: center;
        font-weight: 500;
        font-size: 1.7rem;
        font-family: 'Unica One', cursive;
        color: #FFFBEA;
        background-color:rgba(255,140,20,0.4);
    }
    .tdSensori{
        padding: 15px;
        text-align: center;
        vertical-align:middle;
        font-weight: 300;
        font-size: 1rem;
        font-family: 'Unica One', cursive;
        color: black;
        border-bottom: solid 1px rgba(255,140,20,0.4);
        border-left: solid 1px rgba(255,140,20,0.4);
        
    }
    #immagine{
        margin:0;
        padding:0;
        background-image: url("/static/img/background_2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 10rem;
        opacity: 0.4;
        text-align: center;
        font-family: 'Unica One', cursive;
        font-size: 5rem;
        vertical-align: middle;
        

    }

    .menuicon{
        display:none; /* togliere icona hambuger icon */
    }
    
    nav{
        z-index:3;
      
        height:auto;
        background-color:transparent;
        transition:none;
        width:auto;
        float:right;
        right:12px;
        visibility:visible;
        font-family: 'Unica One', cursive;
        overflow:inherit;
    }
    
    .active{
        background-color:transparent;
        color:#FF9115 /* primary super-lightcolor*/;
    }
        
    .active-dropdown{
        background-color:#FFD666/* primary lightcolor*/;
    }
    
    nav ul{
        padding:0;
    }
        
    nav ul li a {
        padding:0;
        display:inline;
        font-size:16px;
        color: black;
    }
    
    nav ul li a:hover {
        background-color:transparent;
        color:#FF9115 /* primary super-lightcolor*/;
    }
        
    .submenu{
        padding-left: 30;
        
    }
    
    nav ul li {	
        margin:0;
        float: right;
        position:relative;
        padding:0 16px;
    }
    
    .submenu::after{
        float: right;
        padding-left: 6px;
    }

    nav ul li ul { 
	position:fixed;
	height:0;
	overflow:hidden;
	background-color: #FF8C14 /* primary color*/
    }
        
    nav ul li:hover ul{
        height:auto;
        padding-top: 14px;
        position: absolute;
        right: 0;	
    }

    nav ul li ul li {
        font-size: 14px;
        font-weight: normal;
        float:none;

        padding:0;
        min-width: 160px;
        border-top: 1px solid #FFD666/* primary lightcolor*/;
    }

    nav ul li ul li a {
        padding: 16px 32px;
        display: block;
        background-color: #FF8C14/* primary color*/;
        color: #FFFBEA;
        font-weight: normal;
    }

    nav ul li ul li a:hover {
        background-color:#FFD666/* primary lightcolor*/;
        color:#FF9115 /* primary super-lightcolor*/;
    }

    #divSensori{
            position: -webkit-sticky;
            position: sticky; 
            top: 0px;
        
        }
    ul{
        list-style-type: none;
    }

    nav{
        background-color: #FFD666;
        width: 100%;
        
    }
    .icon_sensori{
        opacity:"1";
        width: 20px; 
        height:20px;
    }

    /* Set the size of the div element that contains the map */
    .map {
    height: 400px;
    width: 600px;
    /* The height is 400 pixels */
    width: 50%;
    /* The width is the width of the web page */
    float: right;
    }

    #ora_dati{
        float: right;
        font-size: 0.9rem;
        font-family: 'Unica One', cursive;
        margin-right: 5%;
    }

    .icon_contatti{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-left: 50%;
    }
    
    .tdContatti{
        border: 0;
        font-family: 'Kodchasan', sans-serif;
    }

    .tdDove{
        text-align: center;
    }
    .btnScarica{
        background-color: #FFD666;
        font-family: 'Kodchasan', sans-serif;
        border-radius: 0.2rem;
        border-width: 0ch;
        cursor:pointer;
    }
            
    </style>
</head>
<body onload="inizializzazionePaginaPrincipale('{{dati_della_stazione_meteorologica[1]}}', '{{dati_della_stazione_meteorologica[2]}}')">
    <div id="immagine">
        Stazione Meteorologica
    </div>

    <div id="divSensori">
       
    </div>
        <div id="chi"><br><h1>Chi siamo?</h1>
            <p style="float: left; width: 78%;">
                Salve! Siamo Isabella Bianco e Gabriele Ferrero due ragazzi che frequentano 
                l'ITIS Mario Delpozzo di Cuneo. Siamo appassionati di robotica e questo è uno 
                dei nostri progetti.
                Abbiamo deciso di realizzare una stazione meteorologica durante l'estate 2021
                e ci stiamo continuando a lavorare tutt'ora in modo da risolvere eventuali problematiche
                e cercare di renderla il più efficiente e completa possibile.
            </p>
            <img src="/static/img/noi.jpeg" style="float: right; width: 20%; ">
        </div>

        <div id="dati"><br><h1>I dati dei sensori in tempo reale</h1>
            <p>Questi sono i dati in tempo reale della nostra stazione meteorologica, che vengono
                aggiornati in automatico ogni minuto circa.
            </p>
            <p id="ora_dati"></p>
            <table id="tblSensori">
            </table>
        </div>

        <div id="scarica_dati"><br><h1>Scarica i nostri dati</h1>
            <p>È possibile scaricare i dati dove sono presenti tutte le misurazioni, di questa
                stazione meteorologica.</p>
            <div style="text-align: center;">
                <input class="btnScarica" id="btnScarica1" type="button" value="scarica i dati giornalieri"
                onmousemove="coloraButton('btnScarica1')" onmouseleave="decoloraButton('btnScarica1')"
                onclick="location.href='/stazione-meteorologica/download/{{dati_della_stazione_meteorologica[1]}}/dati_giornalieri'">
                <input class="btnScarica" id="btnScarica2" type="button" value="scarica i dati mensili"
                onmousemove="coloraButton('btnScarica2')" onmouseleave="decoloraButton('btnScarica2')"
                onclick="location.href='/stazione-meteorologica/download/{{dati_della_stazione_meteorologica[1]}}/dati_mensili'">
                <input class="btnScarica" id="btnScarica3" type="button" value="scarica i dati annuali"
                onmousemove="coloraButton('btnScarica3')" onmouseleave="decoloraButton('btnScarica3')"
                onclick="location.href='/stazione-meteorologica/download/{{dati_della_stazione_meteorologica[1]}}/dati_annuali'">              
            </div>
            <p>
                Da tenere presente che all'interno dei dati giornalieri sono presenti tutti 
                i dati rilevati, all'interno dei dati mensili sono presenti le medie giornaliere
                di tutti i giorni dell'anno e all'interno dei dati annuali sono presenti le medie
                mensili.
            </p>
                
            
            <p id="ora_dati"></p>
            <table id="tblSensori">
            </table>
        </div>

        <div id="dove"><br><h1>Dov'è la nostra stazione meteorologica?</h1>
           <p>La nostra stazione meteorologica è posizionata a Sant'Antonio di Piasco
            </p>
            <div class="tdDove">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1421.387057010979!2d7.437171387111644!3d44.56072751254313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cd389d72d0c9b9%3A0x76d2e0a7c12412ee!2sC.A.M.%20S.r.l.!5e0!3m2!1sit!2sit!4v1638697741359!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>           
             </div>
              
        </div><br><br><br>

        <div id="contatti"> <h1>Contatti utili</h1>
            <p>Ecco i nostri contatti. Non esistate a contattarci se avete domande o curiosità riguardo al nostro progetto.</p>
            <br><br><br>
            <table style="border: 0px;">
                <tr>
                    <td class="tdContatti">
                        <img id="img_github" src="/static/img/github.png" class = "icon_contatti">
                    </td>
                    <td class="tdContatti"><a href="https://github.com/PROGETTI-FERREROBIANCO/ARDUINO-RASPBERRY/tree/main/08-stazione_meteorologica">link di Github</a>
                    </td>

                    <td class="tdContatti">
                        <img id="img_mega" src="/static/img/mega.png" class = "icon_contatti">
                    </td>
                    <td class="tdContatti"><a href="https://mega.nz/folder/pqghWYZa#nEt9vDNtTQ33pbwkTQ3boA">link per visualizzare i database annuali</a>
                        <br><a href="https://mega.nz/folder/krJTVSBB#Q53kKVmj3pRmohsps59skA">link per visualizzare le immagini</a>
                    </td>
                </tr>

                <tr>
                    <td class="tdContatti">
                        <img id="img_email" src="/static/img/gmail.png"  class = "icon_contatti">
                    </td>
                    <td class="tdContatti"><a>biancoisabella03@gmail.com</a>
                        <br><a>gabrieleferrero03@gmail.com</a>
                    </td>

                    <td class="tdContatti">
                        <img id="img_telefono" src="/static/img/phone.png"class = "icon_contatti" >
                    </td>
                    <td class="tdContatti"><a>+39 340 672 7260</a><br><a>+39 339 542 3662</a>
                    </td>
                </tr>
            </table>
        </div>

        </div>
    </body>
