pinza_1|3|137.1566|230.2383|214.8398|0.0|180.0|132.3298|0.0|0.0
pinza_2|null
pinza_3|2|-1.002439|230.2589|214.9061|0.0|180.0|132.5744|37.0|38.0
pinza_4|null
pinza_5|null
pinza_6|null
pinza_7|null
pinza_8|null
pinza_9|null
pinza_10|1|136.5788|-229.8782|214.7449|0.0|180.0|-47.53371|-12.0|-1.0
alimentatore_1|null
alimentatore_2|2|-70.3616|743.8201|280.0231|0.0|180.0|45.0
alimentatore_3|null
alimentatore_4|null
alimentatore_5|null
alimentatore_6|null
alimentatore_7|null
alimentatore_8|null
alimentatore_9|1|-79.36718|-721.8243|264.4713|0.0|180.0|-45.0
alimentatore_10|null
mg_dx|137.2113|-452.8064|369.9691|0.0|180.0|41.93502
mg_sx|137.2113|452.8064|369.9691|0.0|180.0|138.065
set_zero|508.8757|179.7823|262.2244|0.0|180.0|-137.3036
